
std::tuple<std::vector<Blizzard>, int, int, int> temp{ map, x, y, time };

/*if (std::find(cache.begin(), cache.end(), temp) != cache.end()) { return; }
        else { cache.push_back(temp); }*/
        /* for (auto& cac : cache) {
            if (std::get<0>(cac) == map && std::get<1>(cac) == x && std::get<2>(cac) == y && time > std::get<3>(cac)) { return; }
        } */
        /*for (int i = 0; i < cache.size(); i++) {
            if (std::get<0>(cache[i]) == map && std::get<1>(cache[i]) == x && std::get<2>(cache[i]) == y) { cache.erase(cache.begin() + i); i--; }
        }*/
        for (auto& cac : cache) {
            if (std::get<0>(cac) == map && std::get<1>(cac) == x && std::get<2>(cac) == y) { return; }
        }
        cache.push_back(temp);